# node-postgres configuration
PGUSER=openmusicadmin
PGHOST=localhost
PGPASSWORD=openmusicadmin
PGDATABASE=openmusicdb
PGPORT=5432

# nodemailer SMTP authentication
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=<Username>
SMTP_PASSWORD=<Password>
# use pooled connection
SMTP_POOL=true
# enable to make sure we are limiting
SMTP_RATE_LIMIT=true
# set limit to 1 connection only
SMTP_MAX_CONNECTIONS=1
# send 3 emails per second
SMTP_MAX_MESSAGES=3

# Message broker
RABBITMQ_SERVER=amqp://localhost