# node-postgres configuration
PGUSER=openmusicadmin
PGHOST=localhost
PGPASSWORD=openmusicadmin
PGDATABASE=openmusicdb
PGPORT=5432

# nodemailer SMTP authentication
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=<Username>
MAIL_PASSWORD=<Password>
# use pooled connection
MAIL_POOL=true
# enable to make sure we are limiting
MAIL_RATE_LIMIT=true
# set limit to 1 connection only
MAIL_MAX_CONNECTIONS=1
# send 3 emails per second
MAIL_MAX_MESSAGES=3

# Message broker
RABBITMQ_SERVER=amqp://localhost